
Sleep|2025-06-07T18:14:21.043941900|Acknowledged|User interacted with reminder.
Sleep|2025-06-07T18:14:38.179571700|No Response|User interacted with reminder.
Sleep|2025-06-07T18:29:15.311844100|No Response|User interacted with reminder.
Sleep|2025-06-07T18:29:18.240716|Snoozed|User interacted with reminder.
Sleep|2025-06-07T18:29:28.652520800|No Response|User interacted with reminder.
Sleep|2025-06-07T18:32:21.800098|No Response|User interacted with reminder.
Sleep|2025-06-07T18:32:43.703748600|Acknowledged|User interacted with reminder.
Sleep|2025-06-07T18:33:02.600501600|Snoozed|User interacted with reminder.
Sleep|2025-06-07T18:58:34.270145600|Snoozed|User interacted with reminder.
Sleep|2025-06-07T18:58:47.263671700|No Response|User interacted with reminder.
Eye Strain|2025-06-07T19:02:28.886491200|No Response|User interacted with reminder.
Eye Strain|2025-06-07T19:03:33.820143800|Snoozed|User interacted with reminder.
Eye Strain|2025-06-07T19:03:47.545973|Snoozed|User interacted with reminder.
Eye Strain|2025-06-07T19:04:54.799800800|Missed|User interacted with reminder.
Eye Strain|2025-06-07T19:04:55.544712800|Missed|User interacted with reminder.
Eye Strain|2025-06-07T19:04:55.758939500|Missed|User interacted with reminder.
Eye Strain|2025-06-07T19:04:56.309556200|Missed|User interacted with reminder.
Eye Strain|2025-06-07T19:04:56.524842900|Missed|User interacted with reminder.
Eye Strain|2025-06-07T19:56:45.014460800|Acknowledged|User interacted with reminder.
Eye Strain|2025-06-07T19:56:45.699525100|Acknowledged|User interacted with reminder.
Eye Strain|2025-06-07T19:56:46.599296100|Acknowledged|User interacted with reminder.
Eye Strain|2025-06-07T19:56:47.343777|Acknowledged|User interacted with reminder.
Eye Strain|2025-06-07T19:57:41.943469100|Missed|User interacted with reminder.
Eye Strain|2025-06-07T19:58:41.334671600|No Response|User interacted with reminder.
Eye Strain|2025-06-07T19:58:41.961815300|No Response|User interacted with reminder.
Eye Strain|2025-06-07T19:58:45.898790600|No Response|User interacted with reminder.
Eye Strain|2025-06-07T19:58:47.467657700|No Response|User interacted with reminder.
Eye Strain|2025-06-07T20:51:19.077583200|Snoozed|User interacted with reminder.
Eye Strain|2025-06-07T20:51:20.075337200|Snoozed|User interacted with reminder.
Eye Strain|2025-06-07T20:51:20.288974200|Snoozed|User interacted with reminder.
Deleted Reminder|2025-06-08T03:49:35.697766100|DELETED_BY_ID|User interacted with reminder.
Deleted Reminder|2025-06-08T03:49:51.285745400|DELETED_BY_ID|User interacted with reminder.
Eye Strain|2025-06-08T03:49:57.815634400|Acknowledged|User interacted with reminder.
Eye Strain|2025-06-08T03:50:05.842291100|Acknowledged|User interacted with reminder.
Eye Strain|2025-06-08T03:50:09.115860800|Acknowledged|User interacted with reminder.
Deleted|2025-06-08T03:56:32.161586800|DELETED_BY_ID|User interacted with reminder.
Eye Strain|2025-06-08T03:57:25.105971300|Acknowledged|User interacted with reminder.
Eye Strain|2025-06-08T03:57:29.263617700|Acknowledged|User interacted with reminder.
Eye Strain|2025-06-08T03:58:08.313500|Acknowledged|User interacted with reminder.
Eye Strain|2025-06-08T03:58:09.239465300|Acknowledged|User interacted with reminder.
Eye Strain|2025-06-08T03:58:22.443089200|Snoozed|User interacted with reminder.
Deleted|2025-06-08T03:59:14.785520800|DELETED_BY_ID|User interacted with reminder.
Deleted|2025-06-08T04:05:05.308210700|DELETED_BY_ID|User interacted with reminder.
Eye Strain|2025-06-08T04:05:09.623019300|Acknowledged|User interacted with reminder.
Eye Strain|2025-06-08T04:05:14.279417700|Acknowledged|User interacted with reminder.
Eye Strain|2025-06-08T04:05:17.545658700|Acknowledged|User interacted with reminder.
Deleted|2025-06-08T04:05:30.122342500|DELETED_BY_ID|User interacted with reminder.
Eye Strain|2025-06-08T04:05:32.834747200|Acknowledged|User interacted with reminder.
Eye Strain|2025-06-08T04:05:35.511062200|Acknowledged|User interacted with reminder.
Deleted|2025-06-08T04:05:40.300379200|DELETED_BY_ID|User interacted with reminder.
Eye Strain|2025-06-08T04:09:00.906513300|Acknowledged|User interacted with reminder.
Eye Strain|2025-06-08T04:09:01.515042800|Acknowledged|User interacted with reminder.
Eye Strain|2025-06-08T04:09:01.722455|Acknowledged|User interacted with reminder.
Eye Strain|2025-06-08T04:09:01.913165200|Acknowledged|User interacted with reminder.
Eye Strain|2025-06-08T04:09:02.128487600|Acknowledged|User interacted with reminder.
Eye Strain|2025-06-08T04:09:02.690123500|Acknowledged|User interacted with reminder.
Deleted|2025-06-08T04:11:07.311921800|DELETED_BY_ID|User interacted with reminder.
Eye Strain|2025-06-08T04:12:48.868243900|Snoozed|User interacted with reminder.
Eye Strain|2025-06-08T04:12:49.858318500|Snoozed|User interacted with reminder.
Deleted|2025-06-08T04:41:47.217353900|DELETED_BY_ID|User interacted with reminder.
Eye Strain|2025-06-08T04:42:40.277536100|Snoozed|User interacted with reminder.
Deleted|2025-06-08T04:45:02.140508|DELETED_BY_ID|User interacted with reminder.
Eye Strain|2025-06-08T04:46:59.352177300|No Response|User interacted with reminder.
Deleted|2025-06-08T04:50:03.177662700|DELETED_BY_ID|User interacted with reminder.
Eye Strain|2025-06-08T04:51:04.038508400|Acknowledged|User interacted with reminder.
Eye Strain|2025-06-08T05:13:28.344409600|Acknowledged|User interacted with reminder.
Deleted|2025-06-08T05:13:39.982337700|DELETED_BY_ID|User interacted with reminder.
Deleted|2025-06-08T10:44:57.632866900|DELETED_BY_ID|User interacted with reminder.
Eye Strain|2025-06-08T10:45:46.796853300|Acknowledged|User interacted with reminder.
Eye Strain|2025-06-08T10:45:48.588588200|Acknowledged|User interacted with reminder.
Eye Strain|2025-06-08T10:45:51.678598600|Acknowledged|User interacted with reminder.
Eye Strain|2025-06-08T10:45:55.632044700|Acknowledged|User interacted with reminder.
Eye Strain|2025-06-08T10:47:32.208277700|Acknowledged|User interacted with reminder.
Eye Strain|2025-06-08T10:47:32.841260300|Acknowledged|User interacted with reminder.
Deleted|2025-06-08T11:22:27.696753900|DELETED_BY_ID|User interacted with reminder.
Eye Strain|2025-06-08T11:23:20.906400|Acknowledged|User interacted with reminder.
Eye Strain|2025-06-08T11:23:23.397360200|Acknowledged|User interacted with reminder.
Eye Strain|2025-06-08T11:23:41.430649300|Acknowledged|User interacted with reminder.
Eye Strain|2025-06-08T11:23:44.288128200|Acknowledged|User interacted with reminder.
Eye Strain|2025-06-08T11:24:38.317893300|Acknowledged|User interacted with reminder.
Eye Strain|2025-06-08T11:25:34.330315300|Acknowledged|User interacted with reminder.
Eye Strain|2025-06-08T11:25:38.270041600|Acknowledged|User interacted with reminder.
Eye Strain|2025-06-08T11:25:39.341031300|Acknowledged|User interacted with reminder.
Eye Strain|2025-06-08T11:25:40.225850|Acknowledged|User interacted with reminder.
Eye Strain|2025-06-08T11:25:42.881078500|Snoozed|User interacted with reminder.
Eye Strain|2025-06-08T11:25:46.095397500|Acknowledged|User interacted with reminder.
Deleted|2025-06-08T11:35:15.740756500|DELETED_BY_ID|User interacted with reminder.
Eye Strain|2025-06-08T11:36:13.056396700|Acknowledged|User interacted with reminder.
Eye Strain|2025-06-08T11:36:15.079968100|Acknowledged|User interacted with reminder.
: Eye Strain|2025-06-08T11:53:16.187665900|Acknowledged|User interacted with reminder.
Deleted|2025-06-08T11:54:22.188551700|DELETED_BY_ID|User interacted with reminder.
: : Eye Strain|2025-06-08T11:54:39.947621800|Acknowledged|User interacted with reminder.
Deleted|2025-06-08T11:54:49.466508500|DELETED_BY_ID|User interacted with reminder.
: Eye Strain|2025-06-08T11:55:18.386559500|Acknowledged|User interacted with reminder.
Deleted|2025-06-08T11:55:37.388913100|DELETED_BY_ID|User interacted with reminder.
: : : Eye Strain|2025-06-08T11:56:30.710670100|Acknowledged|User interacted with reminder.
: : Eye Strain|2025-06-08T11:56:31.529072800|Acknowledged|User interacted with reminder.
: : Eye Strain|2025-06-08T11:56:36.605817400|Acknowledged|User interacted with reminder.
Deleted|2025-06-08T11:56:44.126169900|DELETED_BY_ID|User interacted with reminder.
Deleted|2025-06-08T11:58:42.964607800|DELETED_BY_ID|User interacted with reminder.
Deleted|2025-06-08T11:58:58.199529100|DELETED_BY_ID|User interacted with reminder.
: : Movement|2025-06-08T12:02:52.064373800|DELETED_BY_ID|User interacted with reminder.
: Eye Strain|2025-06-08T12:03:46.288801200|Acknowledged|User interacted with reminder.
: Eye Strain|2025-06-08T12:04:21.151746800|No Response|User interacted with reminder.
: Eye Strain|2025-06-08T12:04:22.700462600|No Response|User interacted with reminder.
: : Movement|2025-06-08T12:13:32.702290|DELETED_BY_ID|User interacted with reminder.
: Eye Strain|2025-06-08T12:14:30.178381700|Acknowledged|User interacted with reminder.
: Eye Strain|2025-06-08T12:15:35.039064500|Acknowledged|User interacted with reminder.
: Eye Strain|2025-06-08T12:16:32.588643400|Acknowledged|User interacted with reminder.
: : Eye Strain|2025-06-08T12:16:39.176490400|DELETED_BY_ID|User interacted with reminder.
: Eye Strain|2025-06-08T12:17:50.804686|Acknowledged|User interacted with reminder.
Eye Strain|2025-06-08T12:30:49.388181200|Acknowledged|User interacted with reminder.
Eye Strain|2025-06-08T12:34:06.383243200|Acknowledged|User interacted with reminder.
: Eye Strain|2025-06-08T12:34:55.629332300|DELETED_BY_ID|User interacted with reminder.
: Movement|2025-06-08T12:35:03.344625700|DELETED_BY_ID|User interacted with reminder.
Eye Strain|2025-06-08T12:38:03.932528400|Acknowledged|User interacted with reminder.
Eye Strain|2025-06-08T12:39:46.262728200|Snoozed|User interacted with reminder.
Eye Strain|2025-06-08T12:39:48.803733200|Snoozed|User interacted with reminder.
Eye Strain|2025-06-08T12:40:04.672409500|Snoozed|User interacted with reminder.
Eye Strain|2025-06-08T12:40:33.686008|Acknowledged|User interacted with reminder.
Eye Strain|2025-06-08T12:42:02.638171600|Acknowledged|User interacted with reminder.
Eye Strain|2025-06-08T12:43:21.655200100|Missed|User interacted with reminder.
Eye Strain|2025-06-08T13:05:56.791844|Acknowledged|User interacted with reminder.
Eye Strain|2025-06-08T13:07:00.856118900|Missed|User interacted with reminder.
Eye Strain|2025-06-08T13:07:51.202091|Snoozed|User interacted with reminder.
Eye Strain|2025-06-08T13:08:24.576125500|Snoozed|User interacted with reminder.
Eye Strain|2025-06-08T13:08:50.410566400|Acknowledged|User interacted with reminder.
